name: CI Gateway (build, sonar)

on:
  push:
    branches: [ "main", "develop" ]
    paths:
      - 'gateway/**'
      - '.github/workflows/ci-gateway.yml'
      - 'build.gradle'
      - 'settings.gradle'
      - 'gradle/**'
  pull_request:
    branches: [ "main", "develop" ]
    paths:
      - 'gateway/**'
      - '.github/workflows/ci-gateway.yml'
      - 'build.gradle'
      - 'settings.gradle'
      - 'gradle/**'

jobs:
  gateway:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read
      checks: write
    env:
      MODULE_DIR: gateway
      SONAR_ORG: hzajax
      SONAR_PROJECT_KEY: DanilVolodin_CreditBank_gateway
      JAVA_VERSION: '21'

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ env.JAVA_VERSION }}
          cache: gradle

      - run: chmod +x ./gradlew

      - name: Checkout my-lib-starter
        uses: actions/checkout@v4
        with:
          repository: HzAjax/MyLib
          ref: main
          path: my-lib

      - name: Publish my-lib-starter to mavenLocal
        working-directory: my-lib
        run: |
          chmod +x ./gradlew
          ./gradlew :error-handling:publishToMavenLocal :logging:publishToMavenLocal :my-lib-starter:publishToMavenLocal -x test

      - name: Build & Test
        run: ./gradlew :${{ env.MODULE_DIR }}:clean :${{ env.MODULE_DIR }}:build --no-daemon

      - name: SonarCloud Scan (via Gradle)
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_GATEWAY }}
        run: |
          ./gradlew :${{ env.MODULE_DIR }}:sonar \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.organization=${{ env.SONAR_ORG }} \
            -Dsonar.projectKey=${{ env.SONAR_PROJECT_KEY }} \